html:
software structure:
	C/S(Client/Server)
		examples: QQ,  Excellent Flying Car
		disadvandages: 
			When software is updated, customers need download and update software, then install
			programmer need design client and server
		advantages:
			deduce the pressure of server side
			save a lot of data in client side
	B/S(Browser/Server)
		examples: weibo, webQQ
		advantages:
			When software is updated, customers don't need download update package,
			only directly update server program;
			programmer only need design server 
		disadvandages:
			A: network width is limited, but some program need big network width
			B: improve the pressure of server side
			C: not save a lot of data in user side
		
websites types:
	静态网站:静态网页中的数据都是写死的，如果需要修改网页的内容是需要直接修改网页的代码，是没有数据库提供数据给它
	动态网站：动态网站的数据来自于数据库，背后是有一个后台程序管理页面中的数据的
	
html语言就是开发网页的基础语言
html超文本标识语言：
	标识：该门语言是由标签来构成的。不用怎么理解，只需要记住标签的作用即可
	
html语言的特点：
	A:与平台无关，任何平台只要安装了浏览器都可以运行
	B:html是不区分大小写的

html语言的结构：（网页上查看元素）
	<html> html语言的跟标签
		<head></head> 网页的头信息
		<body> 网页的体部分
			<font size="30" color="red">这是我的第一个网页</font>
			<img src="file:\\\c:\demo\test\sunli.jpg" />
		</body>
	</html>

*************************************************
1.html
*************************************************
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<FONT size="30" color="red">这是我的第一个网页</FONT>
<img src="file:\\\c:\demo\test\sunli.jpg" />
************************************************
DreamWeaver 网页制作软件

html的注释： <!-- contents -->
头信息的作用：
	A:可以设置一个网页的标题
	B:可以通知浏览器使用指定的码表解释html页面
	C:网页推广中使用，即让网页尽可能被搜索引擎搜到

Note:
	一个网页的关键字最好是3-4个，不要太多，越多网站越难搜到，
	因为有权重的问题（网站的推广内容，seo（search engine optimization））

****************************************************************************
head.html
****************************************************************************
<html>
	<head>
	    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>这是我的第一个网页</title>
		<meta name="keyword" content="java training, php training, C# training" />
	</head>
	<body>
	今天天气不错。。。
	</body>
</html>
**********************************************************************************
html标签的作用： 用于描述一个网页的结构
html标签的类型：
  A-有开始标签和结束标签 <p></p>,需要把网页的内容封装到标签中
  B-开始标签和结束标签都在一个标签体内 <hr/>，功能单一，不需要将数据封装到标签中

html常用的标签：
w3school可以下载html的帮助文档
HTML help->HTML标签列表
 
基本的 HTML 标签
标签               描述 
<html>            定义 HTML 文档。 
<body>            定义文档的主体。 
<h1> to <h6>      定义标题 1 至标题 6。 
<p>               定义段落。 
<br/>             换行标签 
<hr/>             定义水平线。 
<!-->             定义注释。 
<b>               加粗字体
<sub>             下标
<sup>             上标
<pre>             原样标签，保留空格和换行符，不能有Tab符号的输入
<ol> <li>             有序列表
<ul> <li>             无序列表
<dl> <dt> <dd>        项目列表标签；dd比dt缩进一个Tab键
<span>                行内标签，目前看不出有啥明显的效果，CSS中可以看到效果
<div>                 块内标签，独立占一行，其实<br/>可以代替它，但是CSS中有用


https://www.w3school.com.cn/tags/index.asp

****************************************************************
CommonMakeup.html
*****************************************************************
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>常用的标签</title>
	</head>
	<body>
		<!-- html体部分 -->
		<h1 align="center">标题1</h1>
		<h2>标题2</h2>
		<h3>标题3</h3>
		<h4>标题4</h4>
		<h5>标题5</h5>
		<h6>标题6</h6>
		<p>&nbsp;&nbsp;我爱你中国<br>我爱你祖国我爱你中国人</p>
		<code>System.out.println("Hello world!");</code>
		<hr/>
		水的化学式：H<sub>2</sub>O
		<br/>
		2的16次方：2<sup>16</sup>
		<hr/>
		<pre>
                                    静夜思
                              窗前明月光，疑是地上霜。
                              举头望明月，低头思故乡。
		</pre>
		<hr/>
		今天晚上吃啥呢？有序列表
		<ol type="a">
			<li>烤鸭</li>
			<li>火锅</li>
			<li>烧烤</li>
		</ol>
		<hr/>
		今天晚上吃啥呢？无序列表
		<ul type="square"> 
			<li>烤鸭</li>
			<li>火锅</li>
			<li>烧烤</li>
		</ul>
		<hr/>
		公司的组织架构：
		<dl>
			<dt>技术总监</dt>
			<dd>码农1号</dd>
			<dd>码农2号</dd>
			<dd>码农3号</dd>
			<dt>人事总监</dt>
			<dd>妹子1号</dd>
			<dd>妹子2号</dd>
		</dl>
		<hr/>
		<span>我今天学习html，</span><div>明天学习css+javascript</div>
	</body>
</html>
*****************************************************************************
		
实体标签：
为什么要实体标签：因为“>”，“<”有特殊含义，如果想在段落中显示他们，需要使用实体标签

最常用的实体标签：
&nbsp；空格
&lt    <
&gt    >
&amp   &,与> or <共同使用时
&quot 引用
&apos 撇号

其他实体标签：
     RMB &yen
     版权 &copy
     商标 &reg

*********************************************************
实体标签.html
*************************************************************************
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>实体标签</title>
    </head>
    <body>
        &nbsp;&nbsp;&nbsp;&nbsp;段落标签&lt;p&gt;
        <br/>
        &quot;&lt;&quot;&amp;&quot;&gt;&quot;
        <br/>
        &apos;字符&apos;
        <br/>
        这件毛衣的价格：&yen;298<br/>
        <<深入java Web>>：&copy;张孝祥<br/>
        本次活动归属于&reg;传智播客
    </body>
</html>

result：
    段落标签<p> 
"<"&">" 
'字符' 
这件毛衣的价格：¥298
<<深入java Web>>：©张孝祥 本次活动归属于®传智播客
**********************************************************
媒体标签：
<embed></embed>
<hiden>设置隐藏插件
<src> 用于指定音乐的路径
<marquee> 飘动标签
	direction:指定飘动的方向
	scrollamount: 指定飘动的速度
***********************************************************
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>媒体标签</title>
    </head>
    <body>
        <embed src="Celine_Dion_-_My_Heart_Will_Go_On_Qoret.com.mp3" hidden="false"></embed>
        <marquee direction="right" scrollamount="30"><font size="+6" color="red">Celine Dion-My Heart will go on</font></marquee>>
    </body>
</html>
</html>
************************************************************
注意：这个mp3文件需要放在html文件所在的目录

<a>超链接标签：
超链接标签的作用：
	A-可以用于链接资源
	B-锚点定位
		首先编写一个锚点，锚点的格式，<a name="锚点名字“>数据</a>
		使用a变迁的href属性链接到锚点处， href="#锚点名字"

	
a标签常用的属性：
	href 用于指定链接的资源
	target 设置打开新资源的目标
		_blank 在独立的窗口打开新资源
		_self 在当前窗口 打开新资源

a标签的原理：
	1. a标签的href属性值如果是以http开头的，浏览器会马上启动http解析器去解析该网址
	会在本地机器去找一个hosts文件（c:\\Windows\System32\drivers\etc），
	如果在hosts文件上该域名没有对应的主机，那么浏览器就去对应的dns服务器去寻早域名
	对应的主机号，
	如果找到了对应的主机，该请求就会发给对应的主机。
	
	2. 如果a标签的href属性值没有以任何协议开头，那么浏览器就会启动file协议解释器去解释该资源路径。
	
	3. 如果a标签的href的属性值并不是以http开头的， 而是其他的一些协议，那么这时候浏览器就会去到我们本机的注册表
	去查找是否有处理这种协议的应用程序，如果有，马上启动该应用程序处理该协议
		邮件协议 mailTo 自动打开默认发邮件的界面，收件人是指定的邮箱
		迅雷协议 thunder 自动打开迅雷下载电影


file:file协议，文件协议，主要用于搜索本地机器的资源文件的
格式：
	file:\\\f:\demo\1.jpg

******************************************************************
VSCODE 前端插件
https://segmentfault.com/a/1190000006697219?utm_source=tag-newest
******************************************************************

***************************************************************
超链接标签.html
**************************************************************
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <title>超链接标签</title>
    </head>
    <body>
        <a target="_blank" href="http://www.baidu.com/">百度</a><br/>
        <a target="_blank" href="1.html">带你看1.html</a><br/>
        如果有需要，请发送邮件到：<a href="mailTo:123456@qq.com">123456@qq.com</a><br/>
        <a href="thunder://abc/aa一个人的武林.avi">一个人的武林（高清枪版）.avi</a><br/>
        <a name="top">顶部</a><br/>
        传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客
        传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客
        传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客
        传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客
                传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客
        传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客
        传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客
        传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客
                传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客
        传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客
        传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客
        传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客
                传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客
        传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客
        传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客
        传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客
                传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客
        传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客
        传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客
        传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客
                传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客
        传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客
        传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客
        传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客
                传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客
        传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客
        传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客
        传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客
                传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客
        传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客
        传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客
        传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客传智播客
        <a href="#top">回到顶部</a>
    </body>
</html>
********************************************************************************


<img>图片标签：
img标签常用的属性：
	width:设置图片的宽度
	height：设置图片的高度
	alt： 如果图片资源无法找到，就显示对应的文字对图片进行说明，图片无法显示才会显示这个文字

热点图：
	DreamWeaver中三个选项：代码，拆分，设计
	DreamWeaver中选“设计”->选中图片的某个位置->输入链接等信息
	如果不借助这个工具，坐标会很难定位
***********************************************************************************
图片标签.html
***********************************************************************************
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>图片标签</title>
    </head>
    <body>
        <img src="c:\demo\test\sunli.jpg" width="400" height="300" alt="这个是孙俪" border="0" usemap="#Map">美丽的孙俪 />
        <map name="Map" id="Map">
            <area shape="rect" coords="171,178,304,227" href="http:\\www.baidu.com" target="_blank" />
            <area shape="circle" coords="189,135,135,27" href="超链接标签.html" target="_blank" />
        </map>
    </body>
</html>
***********************************************************************************	


<table>表格标签：

表格使用到的标签：
	<table>:几行几列的表格整体，包含多个tr
	<tr>：   一行的内容，包含多个td，默认左对齐
	<td>：   一个单元格的内容
	<th>: 表头，并且加粗居中
	<caption> 表格的标题，并且和表格的位置一直一致的

表格常用的属性：
	border:设置表格的边框，即边框的像素，
	bordercolor:设置表格边框的颜色
	width: 宽
	height:高
	align:设置整个表格的位置， 如何设置单元格内容居中，要在tr处设置
	colspan:设置单元格占据多少个单元格
	rowspan:设置单元格占据多少个单元格
	
	
**************************************************************************
表格标签.html
******************************************************************************
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>表格标签</title>
    </head>
    <body>
        <table align="center" border="lpx" bordercolor="blue" width="400px" height="300px">
            <caption>人品表</caption>
            <tr align="center">
                <th>姓名</th>
                <th>成绩</th>
                <th>人品</th>
            </tr>
            <tr align="center">
                <td>孙俪</td>
                <td>100</td>
                <td>优秀</td>
            </tr>
            <tr align="center">
                <td>蒋雯丽</td>
                <td>99</td>
                <td>良好</td>
            </tr>
            <tr align="center">
                <td rowspan="2">Celine Dion</td>
                <td>99</td>
                <td>优秀</td>
            </tr>
            <tr align="center">
                <td>98</td>
                <td>优秀</td>
            </tr>
            <tr>
                <td>综合测评</td>
                <td colspan="2">优秀</td>
            </tr>
        </table>
    </body>
</html>
*******************************************************************************
在之前很多的网页都是使用表格布局的，以前的浏览器一旦遇到了一个<table>的开始标签，就必须要等到table
标签的结束标签的时候，才会在网页中显示一个表格的内容；问题是：用户需要等待一段时间
后来一个表格就被分成了三部分。
	<thead> 表头 可以没有thead
	<tbody> 表体 一个表格至少存在一个tbody
	<tfoot> 表尾 可以没有tfoot

好处：一个浏览器只要遇到一个网站的tbody标签，就可以显示当前页面的信息；可以将一个表格分成多个tbody,tbody结束后这个
tbody可以在浏览器上马上显示，提高了用户体验效果
其实我们写的<table>下有默认的tbody, 默认情况下没有thead和tfoot
<html>
	<body>
		<table>
			<tbody>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					......
				</tr>
			</tbody>
		</table>
	<body>
</html>	

*************************************************************************
表格标签2.html
*************************************************************************
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>表格标签</title>
    </head>
    <body>
        <table align="center" border="lpx" bordercolor="blue" width="400px" height="300px">
            <caption>人品表</caption>
            <thead>
                <tr align="center">
                    <th>姓名</th>
                    <th>成绩</th>
                    <th>人品</th>
                </tr>
            </thead>
            <tbody>
            <tr align="center">
                <td>孙俪</td>
                <td>100</td>
                <td>优秀</td>
            </tr>
            <tr align="center">
                <td>蒋雯丽</td>
                <td>99</td>
                <td>良好</td>
            </tr>
            <tr align="center">
                <td rowspan="2">Celine Dion</td>
                <td>99</td>
                <td>优秀</td>
            </tr>
            <tr align="center">
                <td>98</td>
                <td>优秀</td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td>综合测评</td>
                <td colspan="2">优秀</td>
            </tr>
            </tfoot>
        </table>
    </body>
</html>
**************************************************************************************
表格标签3.html
tbody可以省略，因为默认会产生一个tbody
**************************************************************************************
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>表格标签</title>
    </head>
    <body>
        <table align="center" border="lpx" bordercolor="blue" width="400px" height="300px">
            <thead>
                <tr align="center">
                    <th colspan="3">学生成绩</th>
                </tr>
            </thead>
            <tbody>
            <tr align="center">
                <td rowspan="2">张三</td>
                <td>语文</td>
                <td>98</td>
            </tr>
            <tr align="center">
                <td>数学</td>
                <td>95</td>
            </tr>
            <tr align="center">
                <td rowspan="2">李四</td>
                <td>语文</td>
                <td>88</td>
            </tr>
            <tr align="center">
                <td>数学</td>
                <td>91</td>
            </tr>
            </tbody>
        </table>
    </body>
</html>
*****************************************************************************
框架标签：
	frameset：一个frameset可以把一个页面切割成多份，只能按照行或者列切割
	frame：不能被切割的，frame位于frameset中，frame就是一个页面
	
	frame 不能被切割的，frame位于frameset中
	
	iframe: 定义内联框架，在一个网页中分隔一部分的位置显示另外一个网页的信息
	
	注意：frameset标签不能用于body标签体内；二者不可以共存
	
	

公司的主页
	公司的logo
	导航   正文部分
	公司的联系方式

*****************************************************************
top.html
*****************************************************************
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>无标题标签</title>
    </head>
    <body>
        <div><font color="red" size="30">公司的logo</font></div>
    </body>
</html>
******************************************************************
left.html
******************************************************************
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>无标题标签</title>
    </head>
    <body>
        <div><font color="red" size="30">公司的logo</font></div>
    </body>
</html>
*****************************************************************
公司简介.html
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>无标题标签</title>
    </head>
    <body>
        <div><font color="red" size="30">公司的logo</font></div>
    </body>
</html>
**************************************************************************
产品介绍.html
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>无标题标签</title>
    </head>
    <body>
    我们公司有各类培训：<br/>
    Java<br/>
    C++<br/>
    C <br/>
    C#<br/>
    Python<br/>
    </body>
</html>

*****************************************************************
公司荣誉.html
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>无标题标签</title>
    </head>
    <body>
    我们公司培养出很多优秀的人才
    </body>
</html>
*****************************************************************
招聘英才.html
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>无标题标签</title>
    </head>
    <body>
    欢迎大家应聘
    </body>
</html>
*****************************************************************
联系我们.html
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>无标题标签</title>
    </head>
    <body>
    电话 020-123456<br/>
    邮箱 123456@ecc.com<br/>
    地址 北京市朝阳区大望路6号sohu大厦<br/>
    </body>
</html>
******************************************************************
foot.html
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>无标题标签</title>
    </head>
    <body>
        <div align="center">
        合作伙伴：百度，腾讯，雅虎，亚马逊，微软<br/>
        友情链接：青鸟<br/>
        联系方式:020-123456<br/>
        版权归属于: &copy;传智播客
        </div>
    </body>
</html>
*********************************************************************
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>无标题标签</title>
    </head>
    <frameset rows="20%,70%,*" >
        <frame src="top.html" />
        <frameset cols="20%,*" >
            <frame src="left.html" />
            <frame name="公司简介" src="公司简介.html" />
            <frame name="产品介绍" src="产品介绍.html" />
            <frame name="公司荣誉" src="公司荣誉.html" />
            <frame name="招聘英才" src="招聘英才.html" />
            <frame name="联系我们" src="联系我们.html" />
        </frameset>
        <frame src="foot.html" />
    </frameset>
</html>
*******************************************************************
问题是：只有公司简介的内容在右侧，而其他的需要打开新的网页？怎么解决呢？

*********************************************************************
iframe用于内嵌图片在段落中
*********************************************************
iframe.html
***********************************************************
<html>
	<head>
	    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>iframe标签</title>
	</head>
	<body>
        <h1>标题1</h1>
        <h2>标题2</h2>
        <p>这个是为了测试iframe</p><br/>
	    <iframe src="c:\demo\test\sunli.jpg" width="1000" height="1000"></iframe>
        <p>测试完成</p><br/>
	</body>
</html>
***************************************************************
表单标签（今天最重要的标签）

作用： 提交数据给服务器

表单标签的根标签是<form>标签

常用的属性：
	action：该属性用于指定数据的地址，提交数据给某个地址
	method:指定表单的提交方式
			get:默认使用的提交方式，提交的内容显示在地址栏，数据不能超过1kb，不安全
			post：提交的内容不会显示在地址栏，数据不受限制，安全

注意：表单项的数据如果需要提交到服务器上去，那么表单项中要有name的属性值。
*************************************************************************************
表单标签.html
*************************************************************************************
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>表单标签</title>
    </head>
    <body>
        <form>
            <!--文本输入框，单行-->
            用户名:<input type="text" /><br/>
            <!--密码应该不可见-->
            密码：<input type="password" /><br/>
            <!--性别是单选的，在同一个组就是单选的-->
            性别:男<input name="sex" type="radio" /> 女<input name="sex" type="radio" /><br/>
            <!--城市是下拉框，只能选一个-->
            来自的城市：<select>
                    <option>北京</option>
                    <option>上海</option>
                    <option>广州</option>
                    <option>深圳</option>
                  </select><br/>
            <!--复选框-->
            兴趣爱好：<br/>
            java<input type="checkbox" /><br/>
            python<input type="checkbox" /><br/>
            c++<input type="checkbox" /><br/>
            <!--文件上传框-->
            大头照:<br/>
            <input type="file" /><br/>
            <!--文本域-->
            个人简介：<br/>
            <textarea rows="10" cols="30">
            </textarea><br/>
            <!--提交按钮-->
            <input type="submit" value="注册" />
            <!--重置按钮-->
            <input type="reset" value="重置">
        </form>
    </body>
</html>
**************************************************************************************
输入数据后，点提交后，跳出如下网址：https://www.baidu.com/?sex=on，只有性别提交了，为什么？
数据提交到服务器了，但是服务器需要分辨这些数据哪个是哪个，这些数据提交过来都要有name才可以
**************************************************************************************
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>表单标签</title>
    </head>
    <body>
        <form action="http://www.baidu.com">
            <!--文本输入框，单行-->
            用户名:<input name="username" type="text" /><br/>
            <!--密码应该不可见-->
            密码：<input name="password" type="password" /><br/>
            <!--性别是单选的，在同一个组就是单选的-->
            性别:男<input name="sex" value="male" type="radio" checked="true" /> 女<input name="sex" value="female" type="radio" /><br/>
            <!--城市是下拉框，只能选一个-->
            来自的城市：<select name="city" >
                    <option value="BJ">北京</option>
                    <option value="SH">上海</option>
                    <option value="GZ">广州</option>
                    <option selected="true" value="SZ">深圳</option>
                  </select><br/>
            <!--复选框-->
            兴趣爱好：<br/>
            java<input name="hobbies" value="java" type="checkbox" /><br/>
            python<input name="hobbies" value="python" type="checkbox" /><br/>
            c++<input name="hobbies" value="c++" type="checkbox" /><br/>
            <!--文件上传框-->
            大头照:<br/>
            <input name="image" type="file" /><br/>
            <!--文本域-->
            个人简介：<br/>
            <textarea name="self-introduction" rows="10" cols="30">
            </textarea><br/>
            <!--提交按钮-->
            <input name="register" type="submit" value="注册" />
            <!--重置按钮-->
            <input name="reset" type="reset" value="重置">
        </form>
    </body>
</html>
******************************************************************************************************
https://www.baidu.com/?username=%E5%AD%99%E4%BF%AA&password=123&sex=female&city=SH&hobbies=java&hobbies=python&hobbies=c%2B%2B&image=C%3A%5Cdemo%5Ctest%5Csunli.jpg&self-introduction=+++++++++%E5%AD%99%E4%BF%AA%E6%98%AF%E8%91%97%E5%90%8D%E5%A5%B3%E6%BC%94%E5%91%98+++&register=%E6%B3%A8%E5%86%8C

不安全：密码显示在地址栏中了
*****************************************************************************************************
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>表单标签</title>
    </head>
    <body>
        <form action="http://www.baidu.com" method="post">
            <!--文本输入框，单行-->
            用户名:<input name="username" type="text" /><br/>
            <!--密码应该不可见-->
            密码：<input name="password" type="password" /><br/>
            <!--性别是单选的，在同一个组就是单选的-->
            性别:男<input name="sex" value="male" type="radio" checked="true" /> 女<input name="sex" value="female" type="radio" /><br/>
            <!--城市是下拉框，只能选一个-->
            来自的城市：<select name="city" >
                    <option value="BJ">北京</option>
                    <option value="SH">上海</option>
                    <option value="GZ">广州</option>
                    <option selected="true" value="SZ">深圳</option>
                  </select><br/>
            <!--复选框-->
            兴趣爱好：<br/>
            java<input name="hobbies" value="java" type="checkbox" /><br/>
            python<input name="hobbies" value="python" type="checkbox" /><br/>
            c++<input name="hobbies" value="c++" type="checkbox" /><br/>
            <!--文件上传框-->
            大头照:<br/>
            <input name="image" type="file" /><br/>
            <!--文本域-->
            个人简介：<br/>
            <textarea name="self-introduction" rows="10" cols="30">
            </textarea><br/>
            <!--提交按钮-->
            <input name="register" type="submit" value="注册" />
            <!--重置按钮-->
            <input name="reset" type="reset" value="重置">
        </form>
    </body>
</html>
****************************************************************************************************
https://www.baidu.com/search/error.html
很抱歉，您要访问的页面不存在
但是数据已经提交到服务器了
********************************************************************************************************
通过表格来实现?

