contact.xml
******************************************************************
<?xml version="1.0" encoding="utf-8"?>
<contactList>
	<contact id="001" name="eric">
		<name>张三</name>
		<age>20</age>
		<phone>134222223333</phone>
		<email>zhangsan@qq.com</email>
		<qq>432221111</qq>
	</contact>
	<contact id="002" name="jacky">
		<name>eric</name>
		<age>20</age>
		<phone>134222225555</phone>
		<email>lisi@qq.com</email>
		<qq>432222222</qq>
	</contact>
</contactList>
********************************************************************
Demo1.java
*********************************************************************
/**
 * 第一个写出内容到xml文档
 * @author APPle
 *
 */
public class Demo1 {
	
	public static void main(String[] args) throws Exception{
		//一、读取或创建一个Document对象
		//读取day07项目的xm文件
		Document doc = new SAXReader().read(new File("./src/contact.xml"));
		
		
		//二、修改Document对象内容
		
		
		//三、把修改后的Document对象写出到xml文档中
		//指定文件输出的位置
		FileOutputStream out = new FileOutputStream("./src/contactFOSOriginal.xml");
		//1.创建写出对象
		XMLWriter writer = new XMLWriter(out);
		
		//2.写出对象
		writer.write(doc);
		//3.关闭流
		writer.close();
	}

}
****************************************************************************
result:
contactFSOOriginal.xml
******************************************************************************
<?xml version="1.0" encoding="UTF-8"?>
<contactList>
	<contact id="001" name="eric">
		<name>张三</name>
		<age>20</age>
		<phone>134222223333</phone>
		<email>zhangsan@qq.com</email>
		<qq>432221111</qq>
	</contact>
	<contact id="002" name="jacky">
		<name>eric</name>
		<age>20</age>
		<phone>134222225555</phone>
		<email>lisi@qq.com</email>
		<qq>432222222</qq>
	</contact>
</contactList>
***************************************************************************
Demo2.java
***************************************************************************
package gz.itcast.a_dom4j_write;

import java.io.File;
import java.io.FileOutputStream;

import org.dom4j.Document;
import org.dom4j.io.OutputFormat;
import org.dom4j.io.SAXReader;
import org.dom4j.io.XMLWriter;
/**
 * 讨论写出内容到xml文档的细节
 * @author APPle
 *
 */
public class Demo2 {

	/**
	 * @param args
	 */
	public static void main(String[] args) throws Exception{
		Document doc = new SAXReader().read(new File("./src/contact.xml"));
		//指定文件输出的位置
		FileOutputStream out = new FileOutputStream("./src/contactFOSFormat.xml");
		/**
		 * 1.指定写出的格式
		 */
		OutputFormat format = OutputFormat.createCompactFormat(); //紧凑的格式.去除空格换行.项目上线的时候
		//OutputFormat format = OutputFormat.createPrettyPrint(); //漂亮的格式.有空格和换行.开发调试的时候
		/**
		 * 2.指定生成的xml文档的编码
		 *    同时影响了xml文档保存时的编码  和  xml文档声明的encoding的编码（xml解析时的编码）
		 *    结论： 使用该方法生成的xml文档避免中文乱码问题。
		 */
		format.setEncoding("utf-8");
		
		
		//1.创建写出对象
		XMLWriter writer = new XMLWriter(out,format);
		
		//2.写出对象
		writer.write(doc);
		//3.关闭流
		writer.close();
	}

}

******************************************************************
result:
contactFOSFormat.xml
*****************************************************************
<?xml version="1.0" encoding="utf-8"?>
<contactList><contact id="001" name="eric"><name>张三</name><age>20</age><phone>134222223333</phone><email>zhangsan@qq.com</email><qq>432221111</qq></contact><contact id="002" name="jacky"><name>eric</name><age>20</age><phone>134222225555</phone><email>lisi@qq.com</email><qq>432222222</qq></contact></contactList>
*************************************************************************

