switch语句结构：
switch表达式的类型：
byte，short，int, char
JDK5以后可以是枚举
JDK7以后可以是字符串
break:让每一个匹配项后面的项不执行
default：所以匹配项结束后，不匹配项对应的分支，可以省略break。对异常的处理。
case后只能是常量表达式
多个case后的常量表达式不能相同
break不可以省略，因为做完一次匹配项判断后，就不做判断，但是后面匹配项的语句也会执行。叫case穿透
switch语句结束的标志是break；遇到末尾就结束了
String s = sc.nextLine();//输入一个字符串

如何获取一个数的个位，百位，千位，万位，。。。
个位   x % 10
十位   x / 10 % 10
百位   x / 10 / 10 % 10
千位   x / 10 / 10 / 10 % 10
万位   x / 10 / 10 / 10 / 10 % 10
十万位 x / 10 / 10 / 10 / 10 / 10 % 10
...
x / 10 ^ (n - 1) % 10;//n为从右数第n位

水仙花数：
三位数，每位上的数字的立方和等于这个三位数
153 = 1*1*1 + 5*5*5 + 3*3*3

